{
	"name": "hisaab",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "react-router build",
		"dev": "react-router dev",
		"gen:routes": "react-router typegen",
		"lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
		"start": "react-router-serve ./build/server/index.js",
		"typecheck": "react-router typegen && tsc",
		"format": "prettier --write --log-level silent ."
	},
	"dependencies": {
		"@mantine/charts": "^7.15.3",
		"@mantine/core": "^7.15.3",
		"@mantine/dates": "^7.15.3",
		"@mantine/form": "^7.15.3",
		"@mantine/hooks": "^7.15.3",
		"@mantine/modals": "^7.15.3",
		"@mantine/notifications": "^7.15.3",
		"@mantine/nprogress": "^7.15.3",
		"@mantine/spotlight": "^7.15.3",
		"@react-router/node": "^7.1.1",
		"@react-router/serve": "^7.1.1",
		"dayjs": "^1.11.13",
		"isbot": "^5.1.17",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-router": "^7.1.1",
		"recharts": "2"
	},
	"devDependencies": {
		"@react-router/dev": "^7.1.1",
		"@types/node": "^20",
		"@types/react": "^19.0.5",
		"@types/react-dom": "^19.0.3",
		"@typescript-eslint/eslint-plugin": "^6.7.4",
		"@typescript-eslint/parser": "^6.7.4",
		"eslint": "^8.38.0",
		"eslint-import-resolver-typescript": "^3.6.1",
		"eslint-plugin-import": "^2.28.1",
		"eslint-plugin-jsx-a11y": "^6.7.1",
		"eslint-plugin-react": "^7.33.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"postcss": "^8.4.49",
		"postcss-preset-mantine": "^1.17.0",
		"postcss-simple-vars": "^7.0.1",
		"typescript": "^5.7.2",
		"vite": "^5.4.11",
		"vite-tsconfig-paths": "^5.1.4"
	},
	"engines": {
		"node": ">=20.0.0"
	},
	"packageManager": "pnpm@9.15.3"
}
